<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style/style.css">
<body>
    <h1> Team Refugees: How They Got to Where They Are</h1>
    <p> Six men. Four women. They come from refugee camps in Kenya to shelters in Europe. See where they were born, where they fled to, and how they are coming to Rio to compete in the Olympic Games under no nation's flag. </p>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="js/index.js"></script>

</script>
</body>
</html>